<?php

namespace App\Filament\Clusters\CustomPages\Pages;

use App\Filament\Clusters\CustomPages;
use App\Filament\Clusters\CustomPages\Fields\Seo;
use Filament\Forms\Concerns\InteractsWithForms;
use Filament\Forms\Form;
use Filament\Pages\Page;
use App\Traits\CustomPageTrait;

class {{ class }} extends Page
{
    use InteractsWithForms, CustomPageTrait;

    protected static ?string $navigationIcon = 'heroicon-o-pencil';

    protected static string $view = 'filament.clusters.custom-pages.pages.default';

    protected static ?string $cluster = CustomPages::class;

    protected static ?string $navigationLabel = '{{ class }}';

    protected ?string $heading = '{{ class }}';

    protected $pageType = '{{ pageType }}';

    public function form(Form $form): Form
    {
        return $form->schema([
            Seo::getFields(),
        ]);
    }
}
